set -g renumber-windows on

# Window number, program name, active (or not)
set -g set-titles-string '#H:#S.#I.#P #W #T'

# Highlight active window
setw -g window-status-current-style bg=white

# Lowers delay time between prefix key and other keys
set -sg escape-time 0

# Ctrl-a twice to send Ctrl-a to the application
bind a send-prefix
bind C-a send-prefix

# Zenburn color scheme
setw -g clock-mode-colour colour117
setw -g mode-style fg=colour117,bg=colour238,bold
set -g status-style fg=colour248,bg=colour235
setw -g window-status-current-style fg=colour223,bg=colour237,bold
set -g message-style fg=colour117,bg=colour235,bold
set -g pane-active-border-style fg=colour245
set -g pane-border-style fg=colour235

